# otus-java-spring

./: README.md
hw10/otus-hw-10/: pom.xml
hw10/otus-hw-10/src/main/java/ru/sergey_gusarov/hw10/: Main.java
hw10/otus-hw-10/src/main/java/ru/sergey_gusarov/hw10/domain/books/: Book.java  BookComment.java
hw10/otus-hw-10/src/main/java/ru/sergey_gusarov/hw10/service/: CommentsServiceIImpl.java
hw10/otus-hw-10/src/main/java/ru/sergey_gusarov/hw10/shell/: AuthorShell.java  BookCommentShell.java  BookShell.java
hw10/otus-hw-10/src/main/resources/: some_options
hw12/otus-hw-12/: pom.xml
hw12/otus-hw-12/src/main/java/ru/sergey_gusarov/hw12/: Main.java
hw12/otus-hw-12/src/main/java/ru/sergey_gusarov/hw12/domain/books/: Author.java  Book.java  BookComment.java  Genre.java
hw12/otus-hw-12/src/main/java/ru/sergey_gusarov/hw12/repository/books/: AuthorRepository.java  BookCommentRepository.java  BookRepository.java  GenreRepository.java
hw12/otus-hw-12/src/main/java/ru/sergey_gusarov/hw12/service/: CommentsService.java  CommentsServiceIImpl.java
hw12/otus-hw-12/src/main/java/ru/sergey_gusarov/hw12/shell/: AuthorShell.java  BookCommentShell.java  BookShell.java  GenreShell.java
hw12/otus-hw-12/src/main/resources/: application.yml
hw12/otus-hw-12/src/test/java/ru/sergey_gusarov/hw12/repository/books/: AuthorRepositoryTest.java  BookCommentRepositoryTest.java  BookRepositoryTest.java  GenreRepositoryTest.java
hw12/otus-hw-12/src/test/java/ru/sergey_gusarov/hw12/service/: CommentsServiceTest.java
hw12/otus-hw-12/src/test/resources/: application.yml  log4j.properties
hw15/otus-hw-15/: pom.xml
hw15/otus-hw-15/src/main/java/ru/sergey_gusarov/hw15/: Main.java
hw15/otus-hw-15/src/main/java/ru/sergey_gusarov/hw15/controlles/rest/: AuthorRestController.java  (+1 more)
hw15/otus-hw-15/src/main/java/ru/sergey_gusarov/hw15/exception/: NotFoundException.java
hw15/otus-hw-15/src/main/java/ru/sergey_gusarov/hw15/shell/: BookShell.java
hw15/otus-hw-15/src/main/resources/: application.yml
hw15/otus-hw-15/src/main/resources/static/js/author/: addAuthor.js  authorEditForm.js  authorListForm.js  getAuthorList.js  getAuthorsClick.js
hw15/otus-hw-15/src/main/resources/static/js/book/: addBook.js  bookEditForm.js  bookListForm.js  deleteBook.js  editBook.js
hw15/otus-hw-15/src/test/java/ru/sergey_gusarov/hw15/service/: BookServiceTest.java
hw17/otus-hw-17/: package.json  pom.xml
hw17/otus-hw-17/src/main/java/ru/sergey_gusarov/hw17/: Main.java
hw17/otus-hw-17/src/main/java/ru/sergey_gusarov/hw17/config/: AuthorFunctionalConfig.java  HelloHandler.java  HelloRouter.java  HelloWebClient.java
hw17/otus-hw-17/src/main/java/ru/sergey_gusarov/hw17/exception/: NotFoundException.java
hw17/otus-hw-17/src/main/resources/: banner.txt
hw17/otus-hw-17/src/main/resources/static/: style.css
hw17/otus-hw-17/src/main/resources/static/js/author/: authorPlugins.js  authorsTable.js  deleteAuthor.js  editAuthor.js
hw17/otus-hw-17/src/main/resources/static/js/book/: booksTable.js  getBookList.js  getBooksClick.js
hw17/otus-hw-17/src/main/resources/templates/: index.html
hw17/otus-hw-17/src/test/java/ru/sergey_gusarov/hw17/service/: BookServiceTest.java
hw17/otus-hw-17/src/test/resources/: banner.txt
hw2/otus-hw-2/: README.md  pom.xml
hw2/otus-hw-2/src/main/java/ru/sergey_gusarov/hw2/: MainUserTesting.java
hw2/otus-hw-2/src/main/java/ru/sergey_gusarov/hw2/config/: AppConfigRus.java
hw2/otus-hw-2/src/main/java/ru/sergey_gusarov/hw2/domain/: Question.java
hw2/otus-hw-2/src/main/java/ru/sergey_gusarov/hw2/exception/: DaoException.java
hw2/otus-hw-2/src/main/java/ru/sergey_gusarov/hw2/repository/: PersonRepositorySimple.java  QuestionRepositoryFileSourceCsv.java
hw2/otus-hw-2/src/main/java/ru/sergey_gusarov/hw2/util/: ResultCheckHelper.java
hw2/otus-hw-2/src/main/resources/: application.properties  testQuestions.csv
hw2/otus-hw-2/src/test/java/ru/sergey_gusarov/hw2/repository/: PersonRepositorySimpleTest.java  QuestionRepositoryFileSourceCsvTest.java
hw2/otus-hw-2/src/test/resources/: application.properties  testQuestions.csv
hw4/otus-hw-4/: pom.xml
hw4/otus-hw-4/src/main/java/ru/sergey_gusarov/hw2/: MainUserTesting.java
hw4/otus-hw-4/src/main/java/ru/sergey_gusarov/hw2/config/: AppConfig.java
hw4/otus-hw-4/src/main/java/ru/sergey_gusarov/hw2/domain/: Answer.java  Person.java
hw4/otus-hw-4/src/main/java/ru/sergey_gusarov/hw2/exception/: BizLogicException.java
hw4/otus-hw-4/src/main/java/ru/sergey_gusarov/hw2/repository/: PersonRepository.java  PersonRepositorySimple.java  QuestionRepositoryFile.java  QuestionRepositoryFileSourceCsv.java
hw4/otus-hw-4/src/main/java/ru/sergey_gusarov/hw2/util/: ResultCheckHelper.java
hw4/otus-hw-4/src/main/resources/i18/: shell-message.properties  shell-message_en.properties
hw4/otus-hw-4/src/test/java/ru/sergey_gusarov/hw2/repository/: PersonRepositorySimpleTest.java  QuestionRepositoryFileSourceCsvTest.java
hw4/otus-hw-4/src/test/resources/: testQuestions_en.csv
hw4/otus-hw-4/src/test/resources/i18/: exception-messages.properties
hw6/otus-hw-6/: pom.xml
hw6/otus-hw-6/src/main/java/ru/sergey_gusarov/hw6/: Main.java
hw6/otus-hw-6/src/main/java/ru/sergey_gusarov/hw6/domain/: Person.java
hw6/otus-hw-6/src/main/java/ru/sergey_gusarov/hw6/exception/: DaoException.java
hw6/otus-hw-6/src/main/java/ru/sergey_gusarov/hw6/jdbc/: InsertAuthor.java  InsertBookAuthorRelProvider.java  InsertBookGenreRelProvider.java  InsertGenre.java
hw6/otus-hw-6/src/main/resources/: banner.txt
hw6/otus-hw-6/src/test/resources/: schema.sql
hw8/otus-hw-8/: pom.xml
hw8/otus-hw-8/src/main/java/ru/sergey_gusarov/hw7_8/: Main.java
hw8/otus-hw-8/src/main/java/ru/sergey_gusarov/hw7_8/service/: BookService.java  BookServiceImpl.java  CommentsService.java  CommentsServiceIImpl.java
hw8/otus-hw-8/src/main/java/ru/sergey_gusarov/hw7_8/shell/: AuthorShell.java  BookCommentShell.java  BookShell.java
hw8/otus-hw-8/src/test/java/ru/sergey_gusarov/hw7_8/service/: CommentsServiceIImplTest.java
hw8/otus-hw-8/src/test/resources/: schema.sql
(+312 files in other folders)
